{
  "name": "blog",
  "version": "1.0.0",
  "description": "nodejs demo",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --tab-width 4 --write \"src/**/*.{js,json,scss}",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resource/SCSS:src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyledut/nodejs.git"
  },
  "author": "huyledut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyledut/nodejs/issues"
  },
  "homepage": "https://github.com/huyledut/nodejs#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "method-override": "^3.0.0",
    "mongoose-delete": "^0.5.4"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "peer": "^0.6.1",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "socket.io": "^4.4.0"
  },
  "engines": {
    "node": "16.x"
 }
}
